<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/category_kapitoly"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_chapter"/>
        <Spinner
            style="@style/spinner"
            android:id="@+id/category_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp">
        </Spinner>
    </LinearLayout>


    <NumberPicker
        android:layout_alignParentRight="true"
        android:id="@+id/category_stepcounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"/>
    <TextView
        android:layout_toLeftOf="@id/category_stepcounter"
        android:id="@+id/category_stepcounter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16sp"
        android:paddingRight="8sp"
        android:text="@string/stepcount" />






    <LinearLayout
        android:id="@+id/category_popisy"
        android:layout_below="@id/category_kapitoly"
        android:layout_alignRight="@id/category_kapitoly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:paddingTop="0dp"
                        android:id="@+id/category_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="300dp"
                        android:hint="@string/category_name"/>
                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:paddingTop="0dp"
                        android:id="@+id/category_popis"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="300dp"
                        android:hint="@string/description"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/complexity" />
                    <TextView
                        android:paddingLeft="8sp"
                        style="@style/itemNameBold"
                        android:id="@+id/category_slozitost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_below="@id/category_popisy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <LinearLayout
            android:id="@+id/category_header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="6dip"
            android:background="@android:color/holo_blue_dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/Order"
                android:textSize="15sp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_weight="0.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/step_name"
                android:textSize="15sp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_weight="0.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/complexity"
                android:textSize="15sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
        android:id="@+id/category_add_new_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    </LinearLayout>

    <Button
        android:id="@+id/category_add_new_button"
        style="@style/circleButton"
        android:text="✔" />
</RelativeLayout>