<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/loading_progress"/>

    <include layout="@layout/nothing_to_show" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RVHeadLinearLayout">
        <TextView
            android:text="@string/title"
            android:gravity="center|left"
            style="@style/RVItem"/>
        <TextView
            android:text="@string/manage"
            style="@style/RVItem"/>
        <TextView
            android:text="@string/mandatoryString"
            style="@style/RVItem"/>
        <TextView
            android:text="@string/minimum"
            style="@style/RVItem"/>
        <TextView
            android:text="@string/maximum"
            style="@style/RVItem"/>
        <TextView
            android:text="@string/study_form"
            style="@style/RVItem"/>
        <TextView
            android:text="@string/export_results_activity_group"
            style="@style/RVItem"
            android:layout_weight="6" />
        <TextView
            android:layout_weight="4"
            android:text=""
            style="@style/RVItem"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RVLinearLayout">
        <TextView
            android:id="@+id/taa_title"
            android:gravity="center|left"
            style="@style/RVItem"/>
        <TextView
            android:id="@+id/taa_manage"
            style="@style/RVItem"/>
        <TextView
            android:id="@+id/taa_mandatory"
            style="@style/RVItem"/>
        <TextView
            android:id="@+id/taa_min"
            style="@style/RVItem"/>
        <TextView
            android:id="@+id/taa_max"
            style="@style/RVItem"/>
        <TextView
            android:id="@+id/taa_form_study"
            style="@style/RVItem"/>
        <LinearLayout
            style="@style/RVCheckBoxLayout"
            android:layout_weight="4">
            <Button
                style="@style/RVButton"
                android:id="@+id/taa_export"
                android:text="@string/export"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="16dp" />
        </LinearLayout>
        <LinearLayout
            style="@style/RVCheckBoxLayout"
            android:layout_weight="6">
            <Spinner
                style="@style/RVspinner"
                android:id="@+id/taa_spinner"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/tabs_container"
        android:id="@+id/tabs_container"/>
</LinearLayout>