<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" >

 <LinearLayout
     android:background="@color/dialogcolor"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:orientation="vertical">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_chapter_icon">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_gravity="center"
                android:text="Upravit název kapitoly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darker_cyan"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"/>
        </LinearLayout>
         <LinearLayout
             android:id="@+id/add_chapter_icon"
             android:padding="16dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <ImageView
                 android:layout_gravity="center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@android:drawable/ic_input_add"/>
             <TextView
                 android:paddingLeft="16dp"
                 android:layout_gravity="center"
                 android:text="Přidat novou kapitolu"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/darker_cyan"
                 android:layout_centerHorizontal="true"
                 android:textSize="30sp"/>
         </LinearLayout>

    <View
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="472dp"
        android:layout_height="3dp"
        android:background="@android:color/holo_red_dark" />


    <TextView
        android:padding="16dp"
        android:text="Zadejte název kapitoly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/cyan"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         >
    <EditText
        android:padding="16dp"
        android:hint="Jméno kapitoly"
        android:id="@+id/chapter_edit_name"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

        <LinearLayout
            android:layout_below="@id/chapter_edit_name"
            android:layout_alignRight="@id/chapter_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:id="@+id/deletechapterbutton"
                android:layout_gravity="right|center_vertical"
                android:background="@android:drawable/ic_menu_delete" />
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/chapter_confrim_button"
                style="@style/circleButton"
                android:text="✔"
                android:textSize="35sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </RelativeLayout>
 </LinearLayout>




    <View
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/gap" />





    <LinearLayout
        android:id="@+id/add_material"
        android:background="@color/dialogcolor"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_gravity="center"
                android:text="Přidat Materiál"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darker_cyan"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"/>
        </LinearLayout>
        <View
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="472dp"
            android:layout_height="3dp"
            android:background="@android:color/holo_red_dark" />


        <TextView
            android:padding="16dp"
            android:text="Zadejte název materiálu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/cyan"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <EditText
                android:padding="16dp"
                android:hint="Název materiálu"
                android:id="@+id/material_name"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

            <Button
                android:id="@+id/choose_material"
                android:layout_margin="16dp"
                android:layout_below="@id/material_name"
                android:layout_alignLeft="@id/material_name"
                style="@style/whitebutton"
                android:text="@string/choose_file"/>

            <LinearLayout
                android:layout_below="@id/material_name"
                android:layout_alignRight="@id/material_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/chapter_insert_progrees"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/upload_material"
                    style="@style/circleButton"
                    android:text="✔"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>


