<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:minWidth="400dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">
<!--
        <TextView
            android:text="@string/title"
            android:id="@+id/cc_title_desc"
            style="@style/itemName" />

        <TextView
            android:id="@+id/cc_title"
            style="@style/itemValue" />

        <TextView
            android:text="@string/minimum"
            android:id="@+id/cc_minimum_desc"
            style="@style/itemName" />

        <TextView
            android:id="@+id/cc_minimum"
            style="@style/itemValue" />

        <TextView
            android:text="@string/maximum"
            android:id="@+id/cc_maximum_desc"
            style="@style/itemName" />

        <TextView
            android:id="@+id/cc_maximum"
            style="@style/itemValue" />

        <TextView
            android:text="@string/mandatory"
            android:id="@+id/cc_mandatory_desc"
            style="@style/itemName" />

        <TextView
            android:id="@+id/cc_mandatory"
            style="@style/itemValue" />

        <TextView
            android:text="@string/include_to_result"
            android:id="@+id/cc_include_to_result_desc"
            style="@style/itemName" />

        <TextView
            android:id="@+id/cc_include_to_result"
            style="@style/itemValue" />

        <TextView
            android:text="@string/study_form"
            android:id="@+id/cc_study_form_desc"
            style="@style/itemName" />

        <TextView
            android:id="@+id/cc_study_form"
            style="@style/itemValue" />
-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:text="@string/term_list"
                    android:id="@+id/btn_cc_term_list"
                    style="@style/itemButton" />

                <Button
                    android:layout_weight="1"
                    android:text="@string/add_term"
                    android:id="@+id/btn_cc_add_term"
                    style="@style/itemButton" />

                <Button
                    android:layout_weight="1"
                    android:text="@string/summary"
                    android:id="@+id/btn_cc_summary"
                    style="@style/itemButton" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:text="@string/tests_and_activity"
                    android:id="@+id/btn_cc_tests_and_activity"
                    style="@style/itemButton" />

                <Button
                    android:layout_weight="1"
                    android:text="@string/edit"
                    android:id="@+id/btn_cc_edit"
                    style="@style/itemButton" />

                <Button
                    android:layout_weight="1"
                    android:text="@string/delete"
                    android:id="@+id/btn_cc_delete"
                    style="@style/itemButton" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>