<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/email_list_layout"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="18dp">

        <EditText
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/email_search_bar"
            android:singleLine="true" />

        <Button
            android:layout_weight="1"
            android:text="@string/search"
            android:layout_width="0dp"
            android:id="@+id/email_search"
            style="@style/itemButton"
            android:layout_gravity="center_vertical|right" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/fragment_classes_list_of_students_head" />
    <include layout="@layout/recycler_view_with_button_swipe"
        android:id="@+id/recycler_view_with_button_swipe"/>
</LinearLayout>